# Prepay

./: .gitignore  Readme.md
BE/PrePay/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
BE/PrePay/src/main/java/com/d111/PrePay/: PrePayApplication.java  RequestStatus.java
BE/PrePay/src/main/java/com/d111/PrePay/aop/: TimeTraceAspect.java
BE/PrePay/src/main/java/com/d111/PrePay/bootpay/: BootpayController.java  BootpayService.java
BE/PrePay/src/main/java/com/d111/PrePay/config/: CorsConfig.java  DbInitConfig.java  FirebaseConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
BE/PrePay/src/main/java/com/d111/PrePay/controller/: FcmTestController.java  OrderController.java  OwnerController.java  PosController.java  QrController.java  RedisQrController.java  StoreController.java  TeamController.java  UserController.java
BE/PrePay/src/main/java/com/d111/PrePay/dto/: TeamDetailRequestDTO.java  TeamDetailResponseDTO.java  TeamRequestDTO.java
BE/PrePay/src/main/java/com/d111/PrePay/exception/: BootpayException.java  DuplicateUserException.java  FcmException.java  GlobalExceptionHandler.java  NoQrException.java  NotEnoughBalanceException.java
BE/PrePay/src/main/java/com/d111/PrePay/global/: MultipartJackson2HttpMessageConverter.java
BE/PrePay/src/main/java/com/d111/PrePay/model/: ChargeRequest.java  DetailHistory.java  Likes.java  OrderHistory.java  PartyRequest.java  Qr.java  RedisQr.java  RefundRequest.java  Store.java  Team.java  TeamStore.java  User.java  UserTeam.java
BE/PrePay/src/main/java/com/d111/PrePay/repository/: ChargeRequestRepository.java  DetailHistoryRepository.java  LikesRepository.java  OrderHistoryRepository.java  OrderRepository.java  PartyRequestRepository.java  QrRepository.java  RedisQrRepository.java  RefundRequestRepository.java  StoreRepository.java  TeamRepoCustom.java  TeamRepoCustomImpl.java  TeamRepository.java  TeamStoreRepository.java  UserRepository.java  UserTeamCustom.java  UserTeamCustomImpl.java  (+1 more)
BE/PrePay/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql
BE/PrePay/src/test/java/com/d111/PrePay/: PrePayApplicationTests.java
(+454 files in other folders)
