<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_mypage"
        android:enabled="true"
        android:title="MyPage" />
    <item
        android:id="@+id/navigation_group_search"
        android:enabled="true"
        android:title="Group Search" />
    <item
        android:id="@+id/navigation_notification"
        android:enabled="true"
        android:title="알림" />
</menu>