<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

<!--    &lt;!&ndash; 상단 안내 메시지 &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:background="@drawable/round_invite_txt_backgound"-->
<!--        android:paddingBottom="16dp">-->

<!--        &lt;!&ndash; 이미지 아이콘 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/group_resign_iv_icon"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:src="@drawable/dog_logo"-->
<!--            android:contentDescription="Icon"-->
<!--            android:layout_marginEnd="8dp" />-->

<!--        &lt;!&ndash; 안내 텍스트 &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/group_resign_message"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="그룹에서 강퇴시키겠습니까?"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:lineSpacingExtra="4dp" />-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/resign_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samsung_font_2"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="사용자 이름" />

    <TextView
        android:id="@+id/resign_dummy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samsung_font_2"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="그룹에서 제외하시겠습니까?" />

    <TextView
        android:id="@+id/resign_dummy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samsung_font_2"
        android:text="제외된 사용자는 초대코드를 통해서만" />

    <TextView
        android:id="@+id/resign_dummy3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samsung_font_2"
        android:text="재입장이 가능합니다." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/group_resign_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제외하기"
            android:textColor="@color/text_main_color"
            android:fontFamily="@font/samsung_font_2"
            app:backgroundTint="@color/checked_color"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/group_resign_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="취소"
            android:textColor="@color/text_main_color"
            android:fontFamily="@font/samsung_font_2"
            app:backgroundTint="@color/nav_unselected_color"
            app:cornerRadius="16dp"/>

    </LinearLayout>
</LinearLayout>