<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

<!--    &lt;!&ndash; 상단 안내 메시지 &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:background="@color/white"-->
<!--        android:paddingBottom="16dp">-->

<!--        &lt;!&ndash; 이미지 아이콘 &ndash;&gt;-->
<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/group_exit_iv_icon"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/dog_logo"&ndash;&gt;-->
<!--&lt;!&ndash;            android:contentDescription="Icon"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="8dp" />&ndash;&gt;-->

<!--        &lt;!&ndash; 안내 텍스트 &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/group_exit_tv_message"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="그룹에서 나가시겠습니까?"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:lineSpacingExtra="4dp" />-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/exit_dummy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samsung_font_2"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginBottom="6dp"
        android:text="그룹에서 나가시겠습니까?" />

    <TextView
        android:id="@+id/exit_dummy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/samsung_font_2"
        android:text="그룹에서 나간 이후에는 그룹 재가입을 위해" />

    <TextView
        android:id="@+id/exit_dummy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/samsung_font_2"
        android:text="다른 사용자에게 초대코드를 발급받아야 합니다." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/group_exit_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samsung_font_2"
            android:layout_marginEnd="4dp"
            android:text="나가기"
            android:textColor="@color/text_main_color"
            app:backgroundTint="@color/checked_color"
            app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/group_exit_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="취소"
            android:textColor="@color/text_main_color"
            android:fontFamily="@font/samsung_font_2"
            app:backgroundTint="@color/nav_unselected_color"
            app:cornerRadius="12dp"/>

    </LinearLayout>
</LinearLayout>