<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#CC0066CC">

    <!-- QR 코드 인식 안내 -->


    <!-- QR 코드 이미지 -->
    <TextView
        android:id="@+id/qr_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/samsung_font_2"
        android:gravity="center"
        android:text="QR 코드를 인식해주세요"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewQrCode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/qr_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/samsung_font_2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:text="timer" />

    <TextView
        android:id="@+id/qr_instruction_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samsung_font_2"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:text="리더기와 QR 코드 사이의 거리를 적절히 유지하여\n선명하게 보이도록 조정해주세요"
        android:textColor="@android:color/white"
        android:textSize="13sp" />
</LinearLayout>
