<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyPage.MyPageFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_group_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:drawableLeft="@drawable/group_add_btn"
        android:text="그룹 생성"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/enter_group_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enter_group_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:drawableLeft="@drawable/cord_input_btn"
        android:text="코드 입력"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingTop="100dp"
        android:paddingEnd="50dp"
        android:paddingBottom="150dp"
        app:layout_constraintBottom_toTopOf="@+id/group_detail_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/group_detail_btn"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_marginStart="48dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/group_detail_btn"
        app:layout_constraintBottom_toBottomOf="@+id/pay_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/pay_btn"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="150dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/pay_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>