<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/group_name_text"
        android:layout_width="377dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/round_background"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_name" />

    <EditText
        android:id="@+id/limit_setting_text"
        android:layout_width="377dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/round_background"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limit_setting" />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="그룹"
        android:textColor="#0066CC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/public_checkbox" />

    <TextView
        android:id="@+id/limit_setting"
        android:layout_width="109dp"
        android:layout_height="21dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:textColor="#0066CC"
        android:text="일일 한도 설정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_name_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/grouptext_round_backgound"
        android:text="등록"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limit_setting_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_btn"
        android:layout_width="377dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="취소"
        android:textColor="#0066CC"
        android:background="@drawable/round_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/private_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="87dp"
        android:textColor="#0066CC"
        android:text="비공개 그룹"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/public_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="40dp"
        android:textColor="#0066CC"
        android:text="공개 그룹"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>