<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login.SignInFragment">


    <ImageView
        android:id="@+id/LogoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="145dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/sign_in_id_text"
        android:layout_width="249dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_in_id" />

    <TextView
        android:id="@+id/sign_in_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:text="아이디"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_email_text" />

    <TextView
        android:id="@+id/sign_in_confirm_message"
        android:layout_width="108dp"
        android:layout_height="18dp"
        android:layout_marginStart="80dp"
        android:text="사용 가능한 아이디입니다."
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_id_text" />

    <EditText
        android:id="@+id/sign_in_password_confirm_text"
        android:layout_width="249dp"
        android:layout_height="54dp"
        android:layout_marginTop="14dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_in_password2" />

    <TextView
        android:id="@+id/sign_in_same_password"
        android:layout_width="108dp"
        android:layout_height="18dp"
        android:layout_marginStart="80dp"
        android:text="비밀번호가 일치합니다."
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_password_confirm_text" />

    <TextView
        android:id="@+id/sign_in_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:text="비밀번호 재입력"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_password_text" />

    <EditText
        android:id="@+id/sign_in_password_text"
        android:layout_width="249dp"
        android:layout_height="54dp"
        android:layout_marginTop="18dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_in_password" />

    <TextView
        android:id="@+id/sign_in_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="22dp"
        android:text="비밀번호"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_id_text" />

    <TextView
        android:id="@+id/sign_in_password_confirm"
        android:layout_width="108dp"
        android:layout_height="18dp"
        android:layout_marginStart="80dp"
        android:text="사용가능한 비밀번호입니다."
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_password_text" />

    <EditText
        android:id="@+id/sign_in_email_text"
        android:layout_width="249dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_in_email" />

    <TextView
        android:id="@+id/sign_in_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoView" />

    <EditText
        android:id="@+id/sign_in_nickname_text"
        android:layout_width="249dp"
        android:layout_height="54dp"
        android:layout_marginTop="37dp"
        android:hint="ID를 입력하세요"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_password_confirm_text" />

    <TextView
        android:id="@+id/sign_in_boolean_nickname"
        android:layout_width="108dp"
        android:layout_height="18dp"
        android:layout_marginStart="80dp"
        android:text="가능한 닉네임입니다."
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_nickname_text" />

    <TextView
        android:id="@+id/sign_in_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:text="닉네임"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_same_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in_cancel_sign_in"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:text="취소"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_boolean_nickname" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in_complete"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="81dp"
        android:background="@color/material_dynamic_neutral90"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sign_in_cancel_sign_in"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_nickname_text" />


</androidx.constraintlayout.widget.ConstraintLayout>