<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".ui.Login.LoginFragment">

    <!-- 뒤로 가기 버튼 -->
    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#00ff0000"
        android:importantForAccessibility="no"
        android:src="@drawable/arrow_down_sign_to_navigate"
        app:layout_constraintEnd_toStartOf="@+id/login_title"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 페이지 타이틀 -->
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/samsung_font_2"
        android:text="로그인"
        android:textColor="#394750"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- 로고 -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="100dp"
        android:contentDescription="logo_image"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/catchphrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:bufferType="spannable"
        android:fontFamily="@font/samsung_font_2"
        android:letterSpacing="-0.0125"
        android:text="@string/catchphrase"
        android:textColor="#394750"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image" />

    <TextView
        android:id="@+id/log_in_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/samsung_font_2"
        android:text="이메일"
        android:textColor="#394750"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_id_text"
        app:layout_constraintStart_toStartOf="@+id/login_id_text"
        tools:ignore="HardcodedText"
        tools:targetApi="p" />

    <EditText
        android:id="@+id/login_id_text"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/shape_all_round"
        android:fontFamily="@font/samsung_font_2"
        android:hint="이메일을 입력하세요"
        android:inputType="textEmailAddress"
        android:paddingStart="24dp"
        android:textColorHint="#9E9E9E"
        android:textSize="15sp"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image"
        tools:ignore="HardcodedText,RtlSymmetry"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/log_in_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samsung_font_2"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="비밀번호"
        android:textColor="#394750"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/log_in_password_text"
        app:layout_constraintStart_toStartOf="@+id/log_in_password_text"
        tools:ignore="HardcodedText"
        tools:targetApi="p"/>

    <EditText
        android:id="@+id/log_in_password_text"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_all_round"
        android:fontFamily="@font/samsung_font_2"
        android:hint="비밀번호를 입력하세요"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#9E9E9E"
        android:paddingStart="24dp"
        android:textSize="15sp"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_id_text"
        tools:ignore="HardcodedText,RtlSymmetry"
        tools:targetApi="p" />

    <CheckBox
        android:id="@+id/auto_id_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/samsung_font_2"
        android:letterSpacing="0.00"
        android:text="자동 로그인"
        android:textColor="#394750"
        android:textFontWeight="600"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/log_in_password_text"
        app:layout_constraintTop_toBottomOf="@+id/log_in_password_text"
        tools:ignore="HardcodedText"
        tools:targetApi="p" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginBtn"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/disable_button_style"
        android:fontFamily="@font/samsung_font_2"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_password_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/sns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="116dp"
        android:fontFamily="@font/samsung_font_2"
        android:text="SNS 계정으로 간편 로그인"
        android:textColor="#A6A6A6"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtn" />

    <TextView
        android:id="@+id/find_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/samsung_font_2"
        android:gravity="center"
        android:text="비밀번호 찾기"
        android:textColor="#9CA4AB"
        android:textFontWeight="500"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/log_in_password_text"
        app:layout_constraintTop_toBottomOf="@+id/log_in_password_text"
        tools:ignore="HardcodedText"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/JoinBtn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="회원가입"
        android:textAlignment="center"
        android:textColor="@color/text_main_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtn"
        tools:ignore="HardcodedText"
        tools:targetApi="p" />

    <ImageView
        android:id="@+id/google_login_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/google_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sns" />

    <ImageView
        android:id="@+id/kakao_login_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/kakao_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/google_login_btn"
        app:layout_constraintTop_toBottomOf="@+id/sns" />


</androidx.constraintlayout.widget.ConstraintLayout>