<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GroupSearch.GroupSearchFragment">

    <TextView
        android:id="@+id/my_page_hello1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="안녕하세요"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_page_hello2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="OOO님"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/my_page_hello1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_page_hello3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="오늘도 즐거운 하루 되세요"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_hello1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_group_btn"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@color/cardview_light_background"
        android:text="그룹생성"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/my_page_hello2"
        app:layout_constraintTop_toTopOf="@+id/my_page_hello2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enter_group_btn"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@color/cardview_light_background"
        android:text="그룹입장"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/my_page_hello3"
        app:layout_constraintTop_toBottomOf="@+id/create_group_btn" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="#219CF3"
        android:text="공개중인 그룹"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_hello3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="찾고싶은 그룹을 검색해주세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="인기있는 선결제 그룹"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewCoupon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="23dp"
        android:text="내 근처 결제내역"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerviewCoupon" />

</androidx.constraintlayout.widget.ConstraintLayout>