<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 📍 지도 화면 -->
    <FrameLayout
        android:id="@+id/restaurant_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 📍 매장 정보 (BottomSheet) -->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:orientation="vertical"
        app:layout_anchor="@+id/bottomSheet"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- 드래그 핸들 -->
        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_constraintWidth_percent="0.5"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/samsung_font_1"
                android:gravity="center"
                android:text="꿀맛 식당"
                android:textColor="#394759"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.698"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/samsung_font_1"
            android:text="구미시 싸피 뭐시기 주소"
            android:textColor="#394759"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbackground"
            app:layout_constraintEnd_toEndOf="@+id/textbackground"
            app:layout_constraintTop_toTopOf="@+id/textbackground"
            app:layout_constraintVertical_bias="0.478" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/restaurant_left_money_tag"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/samsung_font_1"
                android:text="선결제 잔액"
                android:textColor="#394759"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textbackground"
                app:layout_constraintEnd_toEndOf="@+id/textbackground"
                app:layout_constraintTop_toTopOf="@+id/textbackground"
                app:layout_constraintVertical_bias="0.478" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/samsung_font_1"
                android:gravity="center"
                android:text="500,000"
                android:textColor="#394759"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textbackground"
                app:layout_constraintEnd_toEndOf="@+id/textbackground"
                app:layout_constraintTop_toTopOf="@+id/textbackground"
                app:layout_constraintVertical_bias="0.478" />

            <TextView
                android:id="@+id/total_won"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/samsung_font_1"
                android:gravity="center"
                android:text="원"
                android:textColor="#394759"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textbackground"
                app:layout_constraintEnd_toEndOf="@+id/textbackground"
                app:layout_constraintTop_toTopOf="@+id/textbackground"
                app:layout_constraintVertical_bias="0.478" />

        </LinearLayout>
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay_bootpay"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/grouptext_round_backgound"
            android:fontFamily="@font/samsung_font_1"
            android:text="요청 보내기"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textbackground" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
