<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.CreateGroup.CreatePublicGroupFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/public_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:text="공개 그룹"
        android:checked="true"
        android:textColor="#0066CC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/private_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="90dp"
        android:text="비공개 그룹"
        android:textColor="#0066CC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/group_name_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/public_checkbox" />


    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="26dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="그룹 이름"
        android:textColor="@color/text_main_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/public_checkbox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/image_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_background"
        android:ems="10"
        android:inputType="text"
        android:text="이미지를 넣어주세요"
        android:textColor="#0066CC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_name_text" />


    <TextView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="이미지 설정"
        android:textColor="#0066CC"
        android:translationZ="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_name_text" />

    <EditText
        android:id="@+id/limit_setting_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_background"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_btn" />


    <TextView
        android:id="@+id/limit_setting"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="일일 한도 설정"
        android:textColor="#0066CC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_btn" />

    <EditText
        android:id="@+id/text_input_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_background"
        android:ems="10"
        android:gravity="center"
        android:hint="공개 그룹을 만드신 취지를 적어주세요"
        android:inputType="text"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/text_input"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="텍스트 입력"
        android:textColor="#0066CC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/grouptext_round_backgound"
        android:text="등록"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_background"
        android:text="취소"
        android:textColor="#0066CC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_background"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limit_setting_text" />

    <TextView
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="반복 사용"
        android:textColor="#0066CC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limit_setting_text" />

    <CheckBox
        android:id="@+id/possible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="가능"
        android:textColor="#0066CC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <CheckBox
        android:id="@+id/impossible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="120dp"
        android:text="불가능"
        android:textColor="#0066CC"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/possible" />


</androidx.constraintlayout.widget.ConstraintLayout>