<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/public_search_like_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/like_heart_empty"
            app:layout_constraintBottom_toBottomOf="@+id/public_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/public_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="식당이름"
            android:fontFamily="@font/samsung_font_2"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/group_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/public_address"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="4dp"
            android:text="대구광역시 중구 동성로"
            android:textColor="#807F7F"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/public_name"
            app:layout_constraintTop_toBottomOf="@+id/public_money_name_tag" />

        <TextView
            android:id="@+id/public_money_name_tag"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/samsung_font_2"
            android:text="선결제 잔액"
            android:textColor="#9E9E9E"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/public_name"
            app:layout_constraintTop_toBottomOf="@+id/public_name" />

        <TextView
            android:id="@+id/public_money_info"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/samsung_font_2"
            android:text="800,000"
            android:textFontWeight="600"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/public_money_name_tag"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/public_distance"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="58dp"
            android:text="10km"
            android:textColor="#807F7F"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/public_address"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/group_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/dog_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>